# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de la base de données
MONGODB_URI=mongodb+srv://admin:PASsword123@russellmarina.ggjfg.mongodb.net/?retryWrites=true&w=majority&appName=russellMarina

# Configuration JWT
JWT_SECRET=irX76DHA23dqh3
JWT_EXPIRES_IN=24h